# zaplacrecepte

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/hastlin/zaplacrecepte/: ZaplacrecepteApplication.java
src/main/java/com/hastlin/zaplacrecepte/configuration/: DynamoDBConfig.java  EmailConfiguration.java  SecurityConfig.java
src/main/java/com/hastlin/zaplacrecepte/controller/: ChangePasswordController.java  ContactController.java  GlobalExceptionHandler.java  LoginController.java  PaymentController.java  PrescriptionController.java  SslValidationController.java
src/main/java/com/hastlin/zaplacrecepte/controller/payment/: BMPaymentController.java  P24PaymentController.java
src/main/java/com/hastlin/zaplacrecepte/model/dto/: ChangePasswordDto.java  ContactDto.java  LoginResponseDto.java  PrescriptionDTO.java
src/main/java/com/hastlin/zaplacrecepte/model/dto/p24/: P24CancelRequestDto.java  P24OrderRequestDto.java  P24OrderResponseDto.java  P24OrderResult.java  P24PassageCart.java  P24PassageItem.java  P24RefundDto.java  P24StatusConfirmationRequestDto.java  P24StatusConfirmationResponseDto.java  P24StatusConfirmationStatusDto.java  P24StatusDto.java
src/main/java/com/hastlin/zaplacrecepte/model/dto/payment/bm/: BMStatusChangeRequestDecodedDto.java  BMStatusChangeRequestDto.java
src/main/java/com/hastlin/zaplacrecepte/model/dto/payment/p24/: P24CancelRequestDto.java  P24OrderRequestDto.java  P24OrderResponseDto.java  P24OrderResult.java  P24PassageCart.java  P24PassageItem.java  P24RefundDto.java  P24StatusConfirmationRequestDto.java  P24StatusConfirmationResponseDto.java  P24StatusConfirmationStatusDto.java  P24StatusDto.java
src/main/java/com/hastlin/zaplacrecepte/model/dto/payu/: PayuAcceptOrderDto.java  PayuAuthorizeResponseDto.java  PayuNotificationDto.java  PayuOrderRequestDto.java  PayuOrderResponseDto.java  PayuProductDto.java  PayuResponseDto.java  PayuStatusDto.java
src/main/java/com/hastlin/zaplacrecepte/model/entity/: PrescriptionEntity.java  UserEntity.java
src/main/java/com/hastlin/zaplacrecepte/model/mapper/: PrescriptionMapper.java
src/main/java/com/hastlin/zaplacrecepte/repository/: PrescriptionRepository.java  UserRepository.java
src/main/java/com/hastlin/zaplacrecepte/scheduled/: PaymentReminderScheduledTask.java
src/main/java/com/hastlin/zaplacrecepte/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/hastlin/zaplacrecepte/service/: EmailService.java  PasswordService.java  PrescriptionService.java  SmsService.java
src/main/java/com/hastlin/zaplacrecepte/service/exception/: PaymentException.java
src/main/java/com/hastlin/zaplacrecepte/service/p24/: Payment.java  PaymentService.java  StatusPaymentService.java
src/main/java/com/hastlin/zaplacrecepte/service/payment/: Payment.java
src/main/java/com/hastlin/zaplacrecepte/service/payment/bm/: BMPaymentService.java  BMStatusPaymentService.java
src/main/java/com/hastlin/zaplacrecepte/service/payment/p24/: P24PaymentService.java  P24StatusPaymentService.java
src/main/java/com/hastlin/zaplacrecepte/service/payu/: CreatePaymentService.java  Payment.java  PaymentService.java  RedirectPaymentService.java  StatusPaymentService.java
src/main/java/com/hastlin/zaplacrecepte/utils/: BMUtils.java  FeatureToggleUtil.java  TimeUtils.java
src/main/resources/: application-demo.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: 03_11_2020.sql  07_11_2020.sql  18_10_2020.sql  20_10_2020.sql  22_10_2020.sql  23_10_2020.sql
src/test/java/com/hastlin/zaplacrecepte/: ZaplacrecepteApplicationTests.java
src/test/java/com/hastlin/zaplacrecepte/controller/: ContactControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/hastlin/zaplacrecepte/model/mapper/: PrescriptionMapperTest.java
src/test/java/com/hastlin/zaplacrecepte/repository/: CreateNewUserTest.java  PrescriptionRepositoryTest.java  ProductInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hastlin/zaplacrecepte/scheduled/: PaymentReminderScheduledTaskTest.java
src/test/java/com/hastlin/zaplacrecepte/service/: CreatePaymentServiceTest.java  PasswordServiceTest.java  PaymentServiceTest.java  PrescriptionServiceTest.java  SmsServiceTest.java
src/test/java/com/hastlin/zaplacrecepte/service/p24/: PaymentServiceTest.java  StatusPaymentServiceTest.java
src/test/java/com/hastlin/zaplacrecepte/service/payment/bm/: BMStatusPaymentServiceTest.java  BmPaymentServiceTest.java
src/test/java/com/hastlin/zaplacrecepte/service/payment/p24/: P24PaymentServiceTest.java  P24StatusPaymentServiceTest.java
src/test/java/com/hastlin/zaplacrecepte/utils/: BMUtilsTest.java  TimeUtilsTest.java
src/test/resources/: application-test.yml  emailPrescriptionDtoWithIncorrectEmail.json  prescriptionDto.json
